<!DOCTYPE html>
<HTML>
    <HEAD>
        <META charset="utf-8">
            <TITLE>Ссылки. Оформление</TITLE>
            <style type="text/css">
            a[href^='https://']{
                padding-left: 11px;
                background: transparent url(pic/extref.png) no-repeat;
                }
            a[href $='.doc']{
                background: transparent url(pic/logo-doc.jpg) no-repeat;
                background-position: 140px;
                padding-right: 50px;
                }
            a[href $='.pdf']{
                background: transparent url(pic/logo-pdf.png) no-repeat;
                background-position: 105px;
                padding-right: 50px;
                }    
            a[href $='.zip']{
                background: transparent url(pic/logo-zip.gif) no-repeat;
                background-position: 50px;
                padding-right: 50px;
                }
            li {
                list-style: none;
                padding-left: 20px;
                background: transparent url(pic/logo-list.jpg) no-repeat;
                }
            li a[href $='.doc']{
                background: none;
                }
            li a[href $='.pdf']{
                background: none;
                }
            li a[href $='.zip']{
                background: none;
                }
            li a[href $='.zip']:hover {
                background: transparent url(pic/logo-zip.gif) no-repeat;
                background-position: 50px;
                padding-right: 50px;
                }
            li a[href $='.pdf']:hover {
                background: transparent url(pic/logo-pdf.png) no-repeat;
                background-position: 105px;
                padding-right: 50px;
                }
            li a[href $='.doc']:hover {
                background: transparent url(pic/logo-doc.jpg) no-repeat;
                background-position: 140px;
                padding-right: 50px;
                }
                /*наверняка есть способ сократить запись, что бы для каждого не прописывать, но как?
                как заставить иконку саму определять положение относительно ссылки, что бы не править для каждой
                position и padding?*/
            </style>
    </HEAD> 
        <BODY>
        <h2>Форматы файлов.</h2>
        <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
        <a href="files/document.doc">Документ MS Word</a>
        </p>
		<p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
		<br>
        <a href="files/document.pdf">Документ PDF</a>
        </p>
		<p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
		<br>
        <a href="files/document.zip">Архив</a>
        </p>
        <h3>Это список из файлов</h3>
        <ul>
        	<li><a href="files/document.doc">Документ MS Word</a></li>
        	<li><a href="files/document.pdf">Документ PDF</a></li>
        	<li><a href="files/document.zip">Архив</a></li>
        </ul>
        </BODY> 
</HTML> 