<!DOCTYPE html> 
<HTML> 
	<HEAD>
		<META charset="utf-8">
		<TITLE>Рамка</TITLE>
		<style type="text/css">
			.s1 {
				width: 80%;
				padding: 2em;
				background-color: #ccc;
				background-image: 
					url(ramka/b-r.gif), 
					url(ramka/b-l.gif), 
					url(ramka/t-l.gif), 
					url(ramka/t-r.gif), 
					url(ramka/l.gif), 
					url(ramka/r.gif), 
					url(ramka/t.gif), 
					url(ramka/b.gif);
				background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
				background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
			}
		</style>
	</HEAD> 
	<BODY> 
		<div class="s1">1 способ</div>
		<br>
		<br>
		<div style="background:
			url(ramka/b-r.gif) no-repeat bottom right, 
			url(ramka/b-l.gif) no-repeat bottom left, 
			url(ramka/t-l.gif) no-repeat top left, 
			url(ramka/t-r.gif) no-repeat top right, 
			url(ramka/l.gif) repeat-y left,  
			url(ramka/r.gif) repeat-y right, 
			url(ramka/t.gif) repeat-x top, 
			url(ramka/b.gif) repeat-x bottom;
			width: 80%;
			padding: 2em;">2 cпособ
		</div>
		<br>
		<br>
		
		<div style="width:85%; background:url(ramka/l.gif) repeat-y left"> 
		<div style="background:url(ramka/r.gif) repeat-y right">
		<div style="background:url(ramka/t.gif) repeat-x top">
		<div style="background:url(ramka/b.gif) repeat-x bottom">
		<div style="background:url(ramka/b-r.gif) no-repeat bottom right">
		<div style="background:url(ramka/b-l.gif) no-repeat bottom left">
		<div style="background:url(ramka/t-l.gif) no-repeat top left">
		<div style="background:url(ramka/t-r.gif) no-repeat top right">
		<div style="padding: 2em">3 способ
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		<br>
		<br>
		<div style="border-style:solid; border-width: 1.5em;  width:80%;
    			border-image-source: url('ramka.png') ;
    			border-image-slice: 23;
    			border-image-repeat: stretch; padding: 0.5em;">4 способ
		</div>
    	</div>
	</BODY> 
</HTML> 