<!DOCTYPE html>
<HTML>
    <HEAD>
        <META charset="utf-8">
            <style type="text/css">
            .footer {
				width: 100%;
				background-color: skyblue;
			}
			.common_cont  {
			  display: flex;
			  flex-direction: column;
			}
			.main {
				display: flex;
				flex-direction: row;
			}
			.nav {
				flex: 15em;
				background-color: blue;
                height: auto;
			}
                .section {
                    display: flex;
                    flex-direction: column;
                }
			.article {
				background-color: lightblue;
				margin-bottom: .2em;
			}
			#image {
				float: right;
			}
            </style>
        <body>
            <div class="coomon_cont">
                <div class="main">
                <div class="nav">
                <h3>Блок навигации</h3>
                <p>Регуля́рные выраже́ния (англ. regular expressions) — формальный язык поиска и осуществления манипуляций с подстроками в тексте, основанный на использовании метасимволов (символов-джокеров, англ. wildcard characters). Для поиска используется строка-образец, состоящая из символов и метасимволов и задающая правило поиска. Для манипуляций с текстом дополнительно задаётся строка замены, которая также может содержать в себе специальные символы.</p>
            </div>
                <div class="section">
            <div class="article">
                <h3>Статья 1</h3>
                <p>Ученые норманнской школы выводят его от древнескандинавского Рёгнвальд/Рагнвальд (Ragnvaldr) — «сила Рёгнира» (Rôgnir — одно из прозвищ бога Одина). Одним из прототипов летописного Рогволода, по их мнению, мог быть норвежский конунг Рёгнвальд Достославный, правивший в Вестфольде. Правда, практически никаких сведений о нём не сохранилось, кроме того, что его славный род насчитывал тридцать колен.<br>
                Сторонники славянской этимологии указывают на то, что корневая основа «волод», давшая жизнь многим славянским именам, в том числе сложносоставным (Володарь, Всеволод, Владислав, Владимир и др.), имеет вполне ясную славянскую этимологию — «владеть», «обладать», «властвовать». Характерно, что в скандинавских сагах славянское имя Всеволод переиначено в «Виссавальд», но примеры обратного переделывания германского «вальд» в славянское «волод» неизвестны. Вместе с тем имена Рох, Роуг, Рохослав, Роховлад зафиксированы у западных и южных славян (чехов, сербов) еще в VIII веке, то есть до начала эпохи викингов.</p>
                 </div>
                <div class="article">
                <h3>Статья 2</h3>
                Французские войска захватили Испанию довольно легко. Армия короля Карла IV не смогла оказать закаленным наполеоновским воякам достойного сопротивления. Приняв поднесенные ему с поклоном ключи от покоренного Мадрида, Бонапарт заставил слабого и трусливого Карла отречься от престола в пользу сына Фердинанда.
                <div class="image">
                    <img src="post.png">
                    </div>
            </div>
            </div>
            </div>
            <div class="footer">
                Почти одновременно с ним Гекатей Милетский поставил в зависимость от среды даже национальный характер — эту мысль затем развил Гиппократ в своем сочинении «О воздухе, водах и местностях».
            </div>
            </div>
                   </body>
    </HEAD> 
</HTML>      