<!DOCTYPE html>
<HTML>
    <HEAD>
        <META charset="utf-8">
            <style type="text/css">
            .overall {
                display: inline-block;
                width: 142.75px;
                height: 198.23px;
                background-image: url(cards.png);
                }
            .three {
                background-position: -142.75px -198.23px;
                }
            .fife {
                margin-left: -85px;
                background-position: -428.25px -592.92px;             
                }
            .nine {
                margin-left: -85px;
                background-position: -858px -1390px;                  
                }
            </style>
        </META>
        <body>
            <div class="overall three"></div>
            <div class="overall fife"></div>
            <div class="overall nine"></div>
        </body>
    </HEAD> 
</HTML>      