<!DOCTYPE html> 
<HTML> 
  <HEAD>
		<META charset="utf-8">
		<TITLE>Адаптивное меню</TITLE>
		<style type="text/css">
			ul {
        list-style: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid transparent;
        border-radius: 10px;
        width: 150px;        
      }
      li {
        position: relative;       
      }
      li ul {
        display: none;
        position: absolute;
        top: 0;
        left: 150px;
      }
      li:hover ul {
        display: block;        
      }
      li a {
        display: block;
        background-color: grey;
        color: white;
        text-decoration: none;
        padding: 5px;
        border: 1px solid black;
        border-bottom: none;
        border-radius: 10px;
        }
      li a:hover {
        background-color: white;
        color: grey;        
      }
      @media all and (min-width: 930px)
      {
        ul {
        list-style: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid transparent;
        border-radius: 10px;
        width: 920px;
        }
        ul li {
        display: inline-block;
        margin: 0;
        width: 150px;
        }
        li ul {
        display: none;
        position: absolute;
        top: 100%;             
        left: 0;
        }
        li:hover ul {
        display: block;
        width: 150px;
        }
      }
		</style>
	</HEAD> 
	<BODY> 
		<ul> 
      <li><a href="#">Понедельник</a>
        <ul> 
          <li><a href="#">Завтрак</a></li> 
          <li><a href="#">Обед</a></li> 
          <li><a href="#">Ужин</a></li> 
        </ul>
      </li> 
      <li><a href="#">Вторник</a> 
        <ul> 
          <li><a href="#">Завтрак</a></li> 
          <li><a href="#">Обед</a></li> 
          <li><a href="#">Ужин</a></li> 
        </ul> 
      </li> 
      <li><a href="#">Среда</a>
        <ul> 
          <li><a href="#">Завтрак</a></li> 
          <li><a href="#">Обед</a></li> 
          <li><a href="#">Ужин</a></li> 
        </ul>
      </li> 
      <li><a href="#">Четверг</a> 
        <ul> 
          <li><a href="#">Завтрак</a></li> 
          <li><a href="#">Обед</a></li> 
          <li><a href="#">Ужин</a></li> 
        </ul> 
      </li> 
      <li><a href="#">Пятница</a>
        <ul> 
          <li><a href="#">Завтрак</a></li> 
          <li><a href="#">Обед</a></li> 
          <li><a href="#">Ужин</a></li> 
        </ul>
      </li> 
      <li><a href="#">Суббота</a> 
        <ul> 
          <li><a href="#">Завтрак</a></li> 
          <li><a href="#">Обед</a></li> 
          <li><a href="#">Ужин</a></li> 
        </ul> 
      </li> 
    </ul>
 	</BODY> 
</HTML> 