<!DOCTYPE html> 
<HTML> 
	<HEAD>
		<META charset="utf-8">
		<TITLE>Статьи</TITLE>
		<style type="text/css">
			ul {
				width: 150px;
				list-style: none;
				margin: 0;
				padding: 0;
				
			}
			li {
				position: relative;
			}
			li ul {
				
				position: absolute;
				top: 0;
				left: 151px;
			    opacity: 0;
			    visibility: hidden;
			    transition: all 0.5s linear;
			    
				
			}
			li a {
				display:block;
				background-color: grey;
				color: white;
				text-decoration: none;
				border: 1px solid black ;
				border-radius: 5px;
				padding: 5px;
				margin-bottom:1px;

				
			} 
			li a:hover  {
				background-color: #0066ff;
			}
			li:hover ul {
				display: block;
				visibility: visible;
				opacity: 1;
				
			}
				@media all and (min-width: 910px)
				{
					ul	{ 
						width: 910px;
					}
					li 	{
						margin-left: -3px;	
						width: 150px;		
						display: inline-block;
					}
					li ul {
						top:  31px;
						left: 3px;
					}
					li ul li {
						display: block;
					}
				}
			</style>
	</HEAD> 
	<BODY style="background-color: lightgrey"> 
		<ul>
			<li><a href="#">Понедельник</a>
				<ul>
					<li><a href="#">Завтрак</a></li>
					<li><a href="#">Обед</a></li>
					<li><a href="#">Ужин</a></li>
				</ul>
			</li>
			<li><a href="#">Вторник</a>
				<ul>
					<li><a href="#">Завтрак</a></li>
					<li><a href="#">Обед</a></li>
					<li><a href="#">Ужин</a></li>
				</ul>
			</li>
			<li><a href="#">Среда</a>
				<ul>
					<li><a href="#">Завтрак</a></li>
					<li><a href="#">Обед</a></li>
					<li><a href="#">Ужин</a></li>
				</ul>
			</li>
			<li><a href="#">Четверг</a>
				<ul>
					<li><a href="#">Завтрак</a></li>
					<li><a href="#">Обед</a></li>
					<li><a href="#">Ужин</a></li>
				</ul>
			</li>
			<li><a href="#">Пятница</a>
				<ul>
					<li><a href="#">Завтрак</a></li>
					<li><a href="#">Обед</a></li>
					<li><a href="#">Ужин</a></li>
				</ul>
			</li>
			<li><a href="#">Суббота</a>
				<ul>
					<li><a href="#">Завтрак</a></li>
					<li><a href="#">Обед</a></li>
					<li><a href="#">Ужин</a></li>
				</ul>
			</li>
		</ul>
	</BODY> 
</HTML> 