<!DOCTYPE htnl>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Шахматная доска с номерами</title>
	<style type="text/css">
		table, td {
			border-collapse: collapse;
			border-width: 2px;
			border-style: solid;
		}
		table {
			counter-reset: number 65;
			text-align: center;
		}
		tr {
			height: 3em;
			border-color: black;
		}
		td {
			width: 3em;
			border-color: black;
		}
		tr:nth-child(odd) td:nth-child(even) {
			background-color: black;
			color: white;

		}
		tr:nth-child(even) td:nth-child(odd) {
			background-color: black;
			color: white;
		}
		td:before {
			font-size: 2.5em;
			font-weight: bold;
			counter-increment: number -1;
			content: counter(number);
		}
	</style>
</head>
<body>
<table>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>

</table>
</body>
</html>