<!DOCTYPE html> 
<HTML> 
	<HEAD>
		<META charset="utf-8">
		<TITLE>Спрайты</TITLE>
		<style type="text/css">
		.card_default {
			display: inline-block;
			width: 142.75px;
			height: 198.25px;
			background-image: url(images/cards.png);
			background-repeat: no-repeat;	
		}
		.margin {margin-left: -2em;}
		.line_default{
			display: inline-block;
			width: 571px;
			height: 198.25px;
			background-image: url(images/cards.png);
			background-repeat: no-repeat;
		}
		.card_1 {background-position: 0px 0px;}
		.card_2 {background-position: -142.75px 0px;}
		.card_3 {background-position: -285.5px 0px;}
		.card_4 {background-position: -428.25px 0px;}
		.card_5 {background-position: -0px -198.25px;}
		.card_6 {background-position: -142.75px -198.25px;}
		.card_7 {background-position: -285.5px -198.25px;}
		.card_8 {background-position: -428.25px -198.25px;}
		.card_9 {background-position: 0px -396.5px;}
		.card_10 {background-position: -142.75px -396.5px;}
		.card_11 {background-position: -285.5px -396.5px;}
		.card_12 {background-position: -428.25px -396.5px;}
		.card_13 {background-position: 0px -594.75px;}
		.card_14 {background-position: -142.75px -594.75px;}
		.card_15 {background-position: -285.5px -594.75px;}
		.card_16 {background-position: -428.25px -594.75px;}
		.card_17 {background-position: 0px -795px;}
		.card_18 {background-position: -142.75px -795px;}
		.card_19 {background-position: -285.5px -795px;}
		.card_20 {background-position: -428.25px -795px;}
		.card_21 {background-position: 0px -993px;}
		.card_22 {background-position: -142.75px -993px;}
		.card_23 {background-position: -285.5px -993px;}
		.card_24 {background-position: -428.25px -993px;}
		.card_25 {background-position: 0px -1191px;}
		.card_26 {background-position: -142.75px -1191px;}
		.card_27 {background-position: -285.5px -1191px;}
		.card_28 {background-position: -428.25px -1191px;}
		.card_29 {background-position: 0px -1392px;}
		.card_30 {background-position: -142.75px -1392px;}
		.card_31 {background-position: -285.5px -1392px;}
		.card_32 {background-position: -428.25px -1392px;}
		.card_33 {background-position: 0px -1590px;}
		.card_34 {background-position: -142.75px -1590px;}
		.card_35 {background-position: -285.5px -1590px;}
		.card_36 {background-position: -428.25px -1590px;}
		.card_37 {background-position: 0px -1789.25px;}
		.card_38 {background-position: -142.75px -1789.25px;}
		.card_39 {background-position: -285.5px -1789.25px;}
		.card_40 {background-position: -428.25px -1789.25px;}
		.card_41 {background-position: 0px -1989.5px;}
		.card_42 {background-position: -142.75px -1989.5px;}
		.card_43 {background-position: -285.5px -1989.5px;}
		.card_44 {background-position: -428.25px -1989.5px;}

		.card_41 {background-position: 0px -2188.75px;}
		.card_42 {background-position: -142.75px -2188.75px;}
		.card_43 {background-position: -285.5px -2188.75px;}
		.card_44 {background-position: -428.25px -2188.75px;}
		.last_card {background-position: -285.5px -2386px;}
		.line_1 {background-position: 0px -198.25px;}
		.line_2 {background-position: 0px -396.5px;}
		.line_3 {background-position: 0px -594.25px;}
		.line_4 {background-position: 0px -795px;}
		.line_5 {background-position: 0px -993px;}
		.line_6 {background-position: 0px -1191px;}
		.line_7 {background-position: 0px -1392px;}
		.line_8 {background-position: 0px -1590px;}
		.line_9 {background-position: 0px -1789.25px;}
		.line_10 {background-position: 0px -1989.5px;}
		.line_11 {background-position: 0px -2188.75px;}
		.line_12 {background-position: 0px -2386px;}

		</style>
	</HEAD> 
	<BODY> 
		<!-- <img src="images/cards.png"> -->
		<div>
			<div class="card_default card_6"></div>
			<div class="card_default card_16"></div>
			<div class="card_default card_31"></div>
		</div>
		<div>
			<div class="line_default"></div>
			<div class="line_default line_1"></div>
			<div class="line_default line_2"></div>
			<div class="line_default line_3"></div>
			<div class="line_default line_4"></div>
			<div class="line_default line_5"></div>
			<div class="line_default line_6"></div>
			<div class="line_default line_7"></div>
			<div class="line_default line_8"></div>
			<div class="line_default line_9"></div>
			<div class="line_default line_10"></div>
			<div class="line_default line_11"></div>
			<div class="card_default line_12"></div>
			<div class="card_default last_card"></div>
		</div>
		<div>
			<div class="card_default card_1"></div>
			<div class="card_default card_2 margin"></div>
			<div class="card_default card_3 margin"></div>
			<div class="card_default card_4 margin"></div>
			<div class="card_default card_5 margin"></div>
			<div class="card_default card_6 margin"></div>
			<div class="card_default card_7 margin"></div>
			<div class="card_default card_8 margin"></div>
			<div class="card_default card_9 margin"></div>
			<div class="card_default card_10 margin"></div>
			<div class="card_default card_11 margin"></div>
			<div class="card_default card_12 margin"></div>
			<div class="card_default card_13 margin"></div>
			<div class="card_default card_14 margin"></div>
			<div class="card_default card_15 margin"></div>
			<div class="card_default card_16 margin"></div>
			<div class="card_default card_17 margin"></div>
			<div class="card_default card_18 margin"></div>
			<div class="card_default card_19 margin"></div>
			<div class="card_default card_20 margin"></div>
			<div class="card_default card_21 margin"></div>
			<div class="card_default card_22 margin"></div>
			<div class="card_default card_23 margin"></div>
			<div class="card_default card_24 margin"></div>
			<div class="card_default card_25 margin"></div>
			<div class="card_default card_26 margin"></div>
			<div class="card_default card_27 margin"></div>
			<div class="card_default card_28 margin"></div>
			<div class="card_default card_29 margin"></div>
			<div class="card_default card_30 margin"></div>
			<div class="card_default card_31 margin"></div>
			<div class="card_default card_32 margin"></div>
			<div class="card_default card_33 margin"></div>
			<div class="card_default card_34 margin"></div>
			<div class="card_default card_35 margin"></div>
			<div class="card_default card_36 margin"></div>
			<div class="card_default card_37 margin"></div>
			<div class="card_default card_38 margin"></div>
			<div class="card_default card_39 margin"></div>
			<div class="card_default card_40 margin"></div>
			<div class="card_default card_41 margin"></div>
			<div class="card_default card_42 margin"></div>
			<div class="card_default card_43 margin"></div>
			<div class="card_default card_44 margin"></div>
			<div class="card_default line_12 margin"></div>
			<div class="card_default last_card margin"></div>
		</div>
	</BODY> 
</HTML> 