<!DOCTYPE html> 
<HTML> 
	<HEAD>
		<META charset="utf-8">
		<TITLE>Спрайты</TITLE>
		<style type="text/css">
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				border-bottom: 1px solid black;
				border-radius: 10px;
				width: 150px;
				float: left;
			}	
			li {				
				position: relative;	
			}
			li ul {
				position: absolute;
				left: 150px;
				opacity: 0;
				transition: opacity 1s ease;
				top: -1000px;
			}
			li:hover ul {				
				opacity: 1;
				top: 0;
			}
			li a {
				display: block;				
				background-color: grey;
				color: white;
				text-decoration: none;
				padding: 5px;	
				border: 1px solid black;
				border-bottom: none;
				border-radius: 10px;
				transition: 1s all ease;
			}
			li a:hover {
				background-color: white;
				color: grey;
			}		
			div {
				padding: 0.5em 1em;
				margin-left: 150px;
				background-color: #FFFCD1;
			}	
			@media all and (min-width: 916px){
				ul {
					width: auto;
					border-bottom: none;
					float: none;
				}
				li {
					display: inline;
					float: left;
					width: 150px;
				}				
				li a {
					border-bottom: 1px solid black;
				}
				li ul {
					left: 0;
					/*top: auto;*/
				}
				li:hover ul {
					top: auto;
				}
				div {
					margin-left: 0;
					clear: both;
				}	
			}			
		</style>
	</HEAD> 
	<BODY> 
		<ul > 
		    <li><a href="#">Понедельник</a>
		      <ul> 
		        <li><a href="#">Завтрак</a></li> 
		        <li><a href="#">Обед</a></li> 
		        <li><a href="#">Ужин</a></li> 
		      </ul>
		    </li> 
		    <li><a href="#">Вторник</a> 
		      <ul> 
		        <li><a href="#">Завтрак</a></li> 
		        <li><a href="#">Обед</a></li> 
		        <li><a href="#">Ужин</a></li> 
		      </ul> 
		    </li> 
		    <li><a href="#">Среда</a>
		      <ul> 
		        <li><a href="#">Завтрак</a></li> 
		        <li><a href="#">Обед</a></li> 
		        <li><a href="#">Ужин</a></li> 
		      </ul>
		    </li> 
		    <li><a href="#">Четверг</a> 
		      <ul> 
		        <li><a href="#">Завтрак</a></li> 
		        <li><a href="#">Обед</a></li> 
		        <li><a href="#">Ужин</a></li> 
		      </ul> 
		    </li> 
		    <li><a href="#">Пятница</a>
		      <ul> 
		        <li><a href="#">Завтрак</a></li> 
		        <li><a href="#">Обед</a></li> 
		        <li><a href="#">Ужин</a></li> 
		      </ul>
		    </li> 
		    <li><a href="#">Суббота</a> 
		      <ul> 
		        <li><a href="#">Завтрак</a></li> 
		        <li><a href="#">Обед</a></li> 
		        <li><a href="#">Ужин</a></li> 
		      </ul> 
		    </li> 
  		</ul>
  		
  		<div>
  			Контент контент контент контент контент контент контент контент контент контент контент контент контент 
  		    контент контент контент контент контент контент контент контент контент контент контент контент контент
  		 	контент контент контент контент контент контент контент контент контент контент контент контент контент
  			контент контент контент контент контент контент контент контент контент контент контент контент контент
  			контент контент контент контент контент контент контент контент контент контент контент контент контент
  			контент контент контент контент контент контент контент контент контент контент контент контент контент
			контент контент контент контент контент контент контент контент контент контент контент контент контент
			контент контент контент контент контент контент контент контент контент контент контент контент контент
			контент контент контент контент контент контент контент контент контент контент контент контент контент
  		 	контент контент контент контент контент контент контент контент контент контент контент контент контент
  			контент контент контент контент контент контент контент контент контент контент контент контент контент
  			контент контент контент контент контент контент контент контент контент контент контент контент контент
  			контент контент контент контент контент контент контент контент контент контент контент контент контент
			контент контент контент контент контент контент контент контент контент контент контент контент контент
			контент контент контент контент контент контент контент контент контент контент контент контент контент
		</div>
	</BODY> 
</HTML>